# share info with py, but not all infomation
[twtter]

api_key = p3ODOrqZeHzylId03U7onZ4cZ
api_key_secret = ShQXxkQlwI7BFgWAKSd9OkGqdDRhfDvDtjVYEmxnYEAiLeR2KP

access_token = 1509413476183158790-Fuu842p8LzGTOCiEGkyOXRBDXA3HUj
access_token_secret = t64dN6bjIi2Lv3irUtw0P6ze2Wrm9kRz4CwUqqHnxw8Q1

# AAAAAAAAAAAAAAAAAAAAABplbwEAAAAAQISrXZLbctbHwMk9QS2A9QAv1RA%3D3MiHeYOIYECTTLjTC8GTStFuXcx6Dxieq98hmCZ1x9G6srJDip